# vvic-framework-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/main/: VvicApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: log4j2-console.xml  vvic-code-generator-config.yaml
