<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vvic.framework</groupId>
    <artifactId>vvic-framework-archetype-v1</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>vvic-framework-archetype</name>
    <description>vvic脚手架</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>vvic-framework-archetype-v1</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>vvic-pangge-nexus</id>
            <name>Local Nexus Repository</name>
            <url>http://120.26.114.44/nexus/content/repositories/vvic</url>
        </repository>
        <snapshotRepository>
            <id>vvic-nexus3-snapshots</id>
            <name>Local Nexus Repository</name>
            <url>http://121.196.209.126:8880/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>